# mise-en-place

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/sb/mep/: MepApplication.java  MepConfiguration.java  MepService.java
src/main/java/sb/mep/api/: DataResponse.java  Dish.java  DishKind.java  Event.java  Interval.java  Preparation.java
src/main/java/sb/mep/client/resources/: ClientEventResource.java  HtmlResource.java
src/main/java/sb/mep/client/views/: IndexView.java  SimplePageView.java
src/main/java/sb/mep/dao/: Daos.java  DefaultDao.java  DishDao.java  DishKindDao.java  EventDao.java  IntervalDao.java  PreparationDao.java
src/main/java/sb/mep/resources/: BaseResouce.java  DishKindResource.java  DishResource.java  EventResource.java  IntervalResource.java  PreparationResource.java
src/main/java/sb/mep/util/: TokenUtils.java
src/main/resources/: hibernate.properties  migrations.xml
src/main/resources/assets/css/: bootstrap.css  bootstrap.min.css
src/main/resources/assets/js/: mep.js
src/main/resources/assets/pages/partials/: dish-edit.html  dish-kinds-edit.html  dish-kinds-new.html  dish-kinds.html  dish-new.html  event-edit.html  event-new.html  event.html  intervals-edit.html  intervals-new.html  intervals.html  preparation-edit.html  preparation-new.html  preparations.html  welcome.html
src/main/resources/prototype/: dish.html  event-new.html  index.html
src/main/resources/sb/mep/client/views/: _page.ftl  dish.ftl  event-new.ftl  event.ftl  index.ftl
src/main/resources/sb/mep/client/views/components/: head.ftl  modal.ftl  nav.ftl  scripts.ftl
